<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>函数柯里化</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	.wrap{
		position: relative;
		width: 200px;
		height: 300px;
		border: 1px solid red;
		margin: auto;
	}
	.circle{
		position: absolute;
		width: 20px;
		height: 20px;
		border: 1px solid red;
		background-color: red;
		border-radius: 50%;
	}
	.stand{
		position: absolute;
		width: 30px;
		height: 100px;
		border: 1px solid yellow;
		animation: yaobai 2s;

	}
	.stand::after{
		content: attr(value);
		color: transparent;
	}
	@keyframes yaobai {
		0%{
			transform: rotateZ(0deg);
			transform-origin: top;
		}
		50%{
			transform: rotateZ(60deg);
			transform-origin: top;
		}
		100%{
			transform: rotateZ(-30deg);
			transform-origin: top;
			color: red;
		}
	}
</style>
</head>
<body>
    <!-- 函数柯里化：合并参数 第一个函数的参数合并成整体的，传给统一的函数
    <span>hhhhh</span> -->
    <div class="wrap">
    	<div class="circle"></div>
    	<div class="stand"  value="hello world!"></div>
    </div>
</body>
<script type="text/javascript">
	// function add(num1,num2){
	// 	return (num1+num2);
	// }
	// function totalAdd(num3){
	// 	return num3+add(1,2);
	// }
	// alert(totalAdd(50));
	// function curry(fn){
	// 	var args=Array.prototype.slice.call(arguments,1);
	// 	return function(){
	// 		var innerArgs=Array.prototype.slice.call(arguments);
	// 		var finalArgs=args.concat(innerArgs);
	// 		console.log(finalArgs);
	// 		return fn.apply(this,finalArgs);
	// 	}
	// }
	// function add(num1,num2,num3){
	// 	console.log(num2);
	// 	return num1+num2+num3;
	// }
	// var result=curry(add,50)(1,2);
	// console.log(result);

</script>
<script type="text/javascript">
	// function findPara(array,para){
	// 	var para1=0;
	// 	var para2=array.length-1;
	// 	while(para1<=para2){
	// 		var middle=parseInt((para1+para2)/2);
	// 		if(para==array[middle]){
	// 			return middle;
	// 		}else if(para>array[middle]){
	// 			para1=middle+1;
	// 		}else if(para<array[middle]){
	// 			para2=middle-1;
	// 		}else{
	// 			return -1;
	// 		}
	// 	}
	// }
	// var arr=[1,4,6,9,0,-1];
	// var result=findPara(arr,9);
	// console.log(result);
</script>
</html>